@import '../../../kirby/scss/web-imports';

.root {
    max-width: 1280px;
    position: relative;
    margin: 0 auto;
}

.grid-canvas {
    position: fixed;
    width: 100%;
    height: 100%;
    max-width: 1280px;

    .grid {
        background-color: lighten(lightpink, 5%);
        height: 100%;

        .col {
            background-color: #efefef;
        }
    }
}

.sm:before,
.md:before,
.lg:before {
    background-color: #ccc;
    color: white;
    content: "\00a0";
    font-size: .8em;
    font-weight: 700;
    letter-spacing: .1em;
    position: absolute;
    text-align: center;
    margin-top: 0.9em;
    margin-left: -0.9em;
    transform: rotate(-45deg);
    transform-origin: center bottom;
    width: 6em;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
}

.sm:before {
    background-color: #40bf80;
    content: "SM";
}

.md:before {
    background-color: #33b2cc;
    content: "MD";
}

.lg:before {
    background-color: #bc79ec;
    content: "LG";
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1em;
    row-gap: 2em;
    padding: 0 2em;
}


.grid-wrapper {
    position: relative;
    padding: 2em 0;
}

kirby-card-contact-example {
    &.sm { grid-column: 1 / 2; }   
    &.md { grid-column: 2 / 4; }
    &.lg { grid-column: 1 / 4; }
}

@include media('<large') {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    kirby-card-contact-example {
        &.md { grid-column: 1 / 3; }
        &.lg { grid-column: 1 / 4; }
    }
    

    .grid-canvas {
        .grid {
            background-color: lighten(lightgreen, 10%);

            .col3 {
                display: none;
            }
        }
    }
}